# Where should we write the GIF?
Output demo.gif

# Set up a 1200x600 terminal with 13px font.
Set FontSize 13
Set Width 1200
Set Height 600

# Type a command in the terminal.
Hide 
Type "ssh -p 666 char@matrix.garden"
# Pause for dramatic effect...

# Run the command by pressing enter.
Enter
Sleep 3s
Type "yes"
Enter
Sleep 1s
Show

Type "hello!"
# Pause for dramatic effect...
Sleep 500ms
Enter
Sleep 3s


Ctrl+R
# Pause for dramatic effect...
Sleep 200ms
Type "# this is a header"
# Pause for dramatic effect...
Sleep 500ms
Enter
Sleep 3s


Type "`this is code`"
# Pause for dramatic effect...
Sleep 500ms
Enter
Sleep 3s

Ctrl+R
Sleep 200ms
Type "|this|is|a|table|"
Sleep 200ms
Ctrl+R
Sleep 200ms
Type "|---|---|---|---|"
Sleep 200ms
Ctrl+R
Sleep 200ms
Type "|this|is|table|contents|"
Enter
Sleep 3s

Ctrl+T
Sleep 3s
Ctrl+T
Sleep 3s
Ctrl+T



